<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Engine</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('static/cloud.jpeg') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            position: relative;
        }
        .header-logo {
            position: absolute;
            top: 90px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px; /* Adjust as logo's size */
        }
        .footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            font-size: 0.8em;
            color: white;
        }
        .search-container {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
        }
        .search-input {
            width: 100%;
            padding: 15px 20px;
            font-size: 1.2em;
            color: #333;
            border: 2px solid #fff;
            border-radius: 50px;
            background: rgba(255, 255, 255, 0.7);
            outline: none;
            text-align: center;
        }
    </style>
</head>
<body>

    <img src="static/hkust_logo.png" alt="HKUST Logo" class="header-logo">

    <div class="search-container">
        <form action="/SearchEngineDemo_war_exploded/search" method="get">
            <input  type="text" name="query" class="search-input" placeholder="Press enter to search...">
        </form>
    </div>

    <div class="footer">
        Department of Computer Science & Engineering at HKUST
    </div>

</body>
</html>
